$desktop: 992px;

@mixin desktop {
  @media (min-width: $desktop) {
    @content;
  }
}

.bookview {
  table th {
    border-bottom: 1px solid black;
  }
  th,
  td {
    padding: 15px;
  }

  .mdc-table-contents {
    background-color: #fff;
    background-color: color(primary-light);
    border-radius: 4px;
    /* border: 1px solid rgba(0, 0, 0, 0.12); */
    -webkit-overflow-scrolling: touch;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: auto;
    h3 {
      text-align: center;
      span {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.12);
      }
    }
  }

  .mdc-table__header-row,
  .mdc-table__row {
    background-color: inherit;
  }

  .mdc-table__header-cell {
    height: 56px;

    .mdc-table__header-cell-right {
      float: right;
    }
  }

  .mdc-table__cell,
  .mdc-table__header-cell {
    color: rgba(0, 0, 0, 0.87);
  }

  .mdc-table__content {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: 0.0178571429em;
    text-decoration: inherit;
    text-transform: inherit;
  }

  .mdc-table__row:not(.mdc-table__row--selected):hover {
    background-color: rgba(0, 0, 0, 0.04);
  }

  tbody tr .line {
    width: 100%;
    border-bottom: 1px dotted #000;
  }

  .mdc-table__cell,
  .mdc-table__header-cell {
    padding-right: 16px;
    padding-left: 16px;
  }

  .mdc-table__cell--numeric {
    text-align: right;
  }

  .mdc-table__row {
    border-top-color: rgba(0, 0, 0, 0.12);
    border-top-width: 1px;
    border-top-style: solid;
  }

  .mdc-table__header-cell {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 0.875rem;
    line-height: 1.375rem;
    font-weight: 500;
    letter-spacing: 0.0071428571em;
    text-decoration: inherit;
    text-transform: inherit;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .mdc-table__table {
    width: 100%;
    min-width: 100%;
    border: 0;
    white-space: nowrap;
    border-collapse: collapse;
    table-layout: fixed;
  }
}

.masthead {
  /* background: linear-gradient(
      to bottom,
      rgba(22, 22, 22, 0.3) 0,
      rgba(22, 22, 22, 0.7) 75%,
      #161616 100%
    ),
    url(../../../../assets/img/codepics/caption.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover; */

  @include desktop {
    height: 100vh;
    padding: 0;
  }

  h1 {
    font-family: "Varela Round";
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    background: linear-gradient(
      to bottom,
      rgba(22, 22, 22, 0.3) 0,
      rgba(22, 22, 22, 0.7) 75%,
      #161616 100%
    ); /* -webkit-linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0)
    ); */
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;

    @include desktop {
      font-size: 6.5rem;
      line-height: 6.5rem;
      letter-spacing: 0.8rem;
    }
  }

  h2 {
    max-width: 20rem;
    font-size: 1rem;

    @include desktop {
      max-width: 30rem;
      font-size: 1.25rem;
    }
  }

  a {
    position: relative;
    left: 14px;
    bottom: 5px;
    display: inline-block;
  }

  .mat-mdc-form-field {
    width: 400px;
  }
}

.switch.switch-text .switch-input:checked ~ .switch-handle {
  left: 74%;
}
.switch.switch-text .switch-label::after,
.switch.switch-text .switch-label::before {
  top: 48%;
  width: 80%;
}
.autocomplete-option-img {
  vertical-align: middle;
  margin-right: 8px;
}

.switch.switch-text {
  width: 91px;
  height: 24px;
}
.switch.switch-text .switch-handle {
  left: 3px;
}
h2.section-title,
div.section-title {
  padding: 16px 0;
  background-color: #f8f8f8;
  text-align: center;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

.specs.container > div {
  width: 100%;
}
.spec-groups {
  border-left: 1px solid;
  border-color: #bbb;
  border-width: 0.25rem;
}

.spec-details {
  max-width: 700px;
  margin: 0 0 6px;
  color: #363636;

  h3 {
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: bold;
  }
  dl {
    margin: 0 0 10px;
    display: block;

    &:nth-of-type(even) {
      background: #e8e8e8;
    }
  }

  dt,
  dd {
    margin-bottom: 0;
    padding-left: 10px;
    padding: 8px 0;
    width: 49%;
    display: inline-block;

    font-size: 16px;
    color: #707070;
    /* vertical-align: top; */
    line-height: 1.4;
  }

  dt {
    width: 27%;
  }
  dd {
    font-size: 16px;
    color: #000;
    // width: 100%;
    display: inline;
  }
}

.icon:before,
.icon:after {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  font-variant: normal;
  text-decoration: none;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
}

.heart:before {
  -webkit-transition: color 0.1s ease-in-out;
  transition: color 0.1s ease-in-out;
  height: 34px;
  color: #bbb;
  font-size: 20px;
  line-height: 34px;
  margin-right: 0;
}

.heart {
  /* font-size: 0; */
  color: #2d2d2d;
  display: block;
  height: 34px;
  width: 34px;
  position: absolute;
  top: 11px;
  left: 11px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  z-index: 30;
}

.heart.active {
  color: #f46353;
}

.card-settings {
  /* font-size: 0; */
  color: #2d2d2d;
  height: 34px;
  width: 34px;
  position: absolute;
  top: 11px;
  right: 5px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  z-index: 50;
}

.card-settings.icon:before,
.card-settings.icon:after {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  font-variant: normal;
  text-decoration: none;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card-settings.favorite-card-settings {
  z-index: 35;
}

.card-settings:before {
  -webkit-transition: color 0.1s ease-in-out;
  transition: color 0.1s ease-in-out;
  height: 34px;
  color: #bbb;
  font-size: 20px;
  line-height: 34px;
  margin-right: 0;
}
